{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "GroceryStoreDb": "Data Source=.;Initial Catalog=GroceryStory;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Payment": {
    "method": "sandbox",
    "siteUrl": "https://localhost:5001",
    "merchant": "64d3279b-3c45-4399-899b-faa7d3e4ffcb"
  }

}
